{'crmdb-cluster.crmdb01': {'active_seeeion': [],
                           'asm_log_alert': ['crmdb-cluster',
                                             '',
                                             '/app/grid/grid/diag/asm/+asm//trace/alert_.log',
                                             'normal'],
                           'asmdisk': {},
                           'asmdisk_right': 'abnormal',
                           'awr_status': [],
                           'count_seeeion': [],
                           'crs_log_alert': ['crmdb-cluster',
                                             'crmdb01',
                                             '/app/grid/grid/diag/crs/crmdb01/crs/trace/alert.log',
                                             'normal'],
                           'file_sys_used': 'normal',
                           'grid_res_stat': 'normal',
                           'ibcard': 'normal',
                           'ibcheck': 'normal',
                           'ipcheck': 'abnormal',
                           'mem_avai': 'normal',
                           'message_log_alert': ['crmdb-cluster',
                                                 'crmdb01',
                                                 '/var/log/messages',
                                                 'normal'],
                           'multipath_active': 'abnormal',
                           'multipath_status': 'normal',
                           'multipathd': 'normal',
                           'ntpstat': 'abnormal',
                           'nvmemgr_status': None,
                           'opensmd': 'abnormal',
                           'oracle_log_alert': ['crmdb-cluster',
                                                'crmdb01',
                                                '/app/oracle/diag/rdbms/crmdb01/crmdb01*/trace/alert_crmdb01*.log',
                                                'normal'],
                           'raid_status': 'abnormal',
                           'redolog_status': [],
                           'tablespace_status': []},
 'crmdb-cluster.crmdb02': {'active_seeeion': [],
                           'asm_log_alert': ['crmdb-cluster',
                                             '',
                                             '/app/grid/grid/diag/asm/+asm//trace/alert_.log',
                                             'normal'],
                           'asmdisk': {},
                           'asmdisk_right': 'abnormal',
                           'awr_status': [],
                           'count_seeeion': [],
                           'crs_log_alert': ['crmdb-cluster',
                                             'crmdb02',
                                             '/app/grid/grid/diag/crs/crmdb02/crs/trace/alert.log',
                                             'normal'],
                           'file_sys_used': 'normal',
                           'grid_res_stat': 'normal',
                           'ibcard': 'normal',
                           'ibcheck': 'normal',
                           'ipcheck': 'abnormal',
                           'mem_avai': 'normal',
                           'message_log_alert': ['crmdb-cluster',
                                                 'crmdb02',
                                                 '/var/log/messages',
                                                 'normal'],
                           'multipath_active': 'abnormal',
                           'multipath_status': 'normal',
                           'multipathd': 'normal',
                           'ntpstat': 'abnormal',
                           'nvmemgr_status': None,
                           'opensmd': 'abnormal',
                           'oracle_log_alert': ['crmdb-cluster',
                                                'crmdb02',
                                                '/app/oracle/diag/rdbms/crmdb02/crmdb02*/trace/alert_crmdb02*.log',
                                                'normal'],
                           'raid_status': 'abnormal',
                           'redolog_status': [],
                           'tablespace_status': []},
 'crmdb-cluster.crmstor01': {'asmdisk': {},
                             'disk_hotspare_status': 'abnormal',
                             'file_sys_used': 'normal',
                             'grid_res_stat': {},
                             'ibcard': 'abnormal',
                             'ibcheck': 'normal',
                             'ipcheck': 'abnormal',
                             'iscsi_np': 'normal',
                             'iscsi_ttx': 'normal',
                             'ise': 'abnormal',
                             'lioproc_iscsi_status': 'abnormal',
                             'mem_avai': 'normal',
                             'ntpstat': 'abnormal',
                             'nvmemgr_status': {'nvme0': 'normal'},
                             'opensmd': 'abnormal',
                             'raid_status': 'normal',
                             'storage_node_lvcount': 'abnormal',
                             'target': 'normal'},
 'crmdb-cluster.crmstor02': {'asmdisk': {},
                             'disk_hotspare_status': 'abnormal',
                             'file_sys_used': 'normal',
                             'grid_res_stat': {},
                             'ibcard': 'abnormal',
                             'ibcheck': 'normal',
                             'ipcheck': 'abnormal',
                             'iscsi_np': 'normal',
                             'iscsi_ttx': 'normal',
                             'ise': 'abnormal',
                             'lioproc_iscsi_status': 'abnormal',
                             'mem_avai': 'normal',
                             'ntpstat': 'abnormal',
                             'nvmemgr_status': None,
                             'opensmd': 'abnormal',
                             'raid_status': 'normal',
                             'storage_node_lvcount': 'abnormal',
                             'target': 'normal'},
 'db-cluster.db01': {'active_seeeion': [{'dbname': 'orcl',
                                         'inst': [{'instname': 'orcl1',
                                                   'status': '\t79'}]}],
                     'asm_dg_status': {},
                     'asm_log_alert': ['db-cluster',
                                       '+ASM1',
                                       '/app/grid/grid/diag/asm/+asm/+ASM1/trace/alert_+ASM1.log',
                                       'normal'],
                     'asmdisk': 'normal',
                     'asmdisk_right': 'abnormal',
                     'awr_status': [{'dbname': 'orcl', 'inst': []}],
                     'count_seeeion': [{'dbname': 'orcl',
                                        'inst': [{'instname': 'orcl1',
                                                  'status': '\t83'}]}],
                     'crs_log_alert': ['db-cluster',
                                       'db01',
                                       '/app/grid/grid/diag/crs/db01/crs/trace/alert.log',
                                       'abnormal'],
                     'file_sys_used': 'abnormal',
                     'grid_res_stat': 'abnormal',
                     'ibcard': 'abnormal',
                     'ibcheck': 'normal',
                     'ipcheck': 'abnormal',
                     'mem_avai': 'normal',
                     'message_log_alert': ['db-cluster',
                                           'db01',
                                           '/var/log/messages',
                                           'abnormal'],
                     'multipath_active': 'abnormal',
                     'multipath_status': 'normal',
                     'multipathd': 'normal',
                     'ntpstat': 'abnormal',
                     'nvmemgr_status': None,
                     'opensmd': 'abnormal',
                     'oracle_log_alert': ['db-cluster',
                                          'db01',
                                          '/app/oracle/diag/rdbms/db01/db01*/trace/alert_db01*.log',
                                          'normal'],
                     'raid_status': 'normal',
                     'redolog_status': [{'dbname': 'orcl', 'inst': []}],
                     'tablespace_status': [{'dbname': 'orcl', 'inst': []}],
                     'vote_disk_status': 'normal'},
 'db-cluster.db02': {'active_seeeion': [{'dbname': 'orcl',
                                         'inst': [{'instname': 'orcl2',
                                                   'status': '\t76'}]}],
                     'asm_dg_status': {},
                     'asm_log_alert': ['db-cluster',
                                       '+ASM2',
                                       '/app/grid/grid/diag/asm/+asm/+ASM2/trace/alert_+ASM2.log',
                                       'normal'],
                     'asmdisk': 'normal',
                     'asmdisk_right': 'abnormal',
                     'awr_status': [{'dbname': 'orcl', 'inst': []}],
                     'count_seeeion': [{'dbname': 'orcl',
                                        'inst': [{'instname': 'orcl2',
                                                  'status': '\t78'}]}],
                     'crs_log_alert': ['db-cluster',
                                       'db02',
                                       '/app/grid/grid/diag/crs/db02/crs/trace/alert.log',
                                       'normal'],
                     'file_sys_used': 'normal',
                     'grid_res_stat': 'abnormal',
                     'ibcard': 'normal',
                     'ibcheck': 'normal',
                     'ipcheck': 'abnormal',
                     'mem_avai': 'abnormal',
                     'message_log_alert': ['db-cluster',
                                           'db02',
                                           '/var/log/messages',
                                           'abnormal'],
                     'multipath_active': 'abnormal',
                     'multipath_status': 'normal',
                     'multipathd': 'normal',
                     'ntpstat': 'abnormal',
                     'nvmemgr_status': None,
                     'opensmd': 'abnormal',
                     'oracle_log_alert': ['db-cluster',
                                          'db02',
                                          '/app/oracle/diag/rdbms/db02/db02*/trace/alert_db02*.log',
                                          'normal'],
                     'raid_status': 'abnormal',
                     'redolog_status': [{'dbname': 'orcl', 'inst': []}],
                     'tablespace_status': [{'dbname': 'orcl', 'inst': []}],
                     'vote_disk_status': 'normal'},
 'db-cluster.str01': {'asmdisk': {},
                      'disk_hotspare_status': 'abnormal',
                      'file_sys_used': 'abnormal',
                      'grid_res_stat': {},
                      'ibcard': 'normal',
                      'ibcheck': 'normal',
                      'ipcheck': 'abnormal',
                      'iscsi_np': 'normal',
                      'iscsi_ttx': 'normal',
                      'ise': 'abnormal',
                      'lioproc_iscsi_status': 'normal',
                      'mem_avai': 'abnormal',
                      'ntpstat': 'abnormal',
                      'nvmemgr_status': {'nvme0': 'normal'},
                      'opensmd': 'abnormal',
                      'raid_status': 'normal',
                      'storage_node_lvcount': 'normal',
                      'target': 'normal'},
 'db-cluster.str02': {'asmdisk': {},
                      'disk_hotspare_status': 'abnormal',
                      'file_sys_used': 'normal',
                      'grid_res_stat': {},
                      'ibcard': 'abnormal',
                      'ibcheck': 'normal',
                      'ipcheck': 'abnormal',
                      'iscsi_np': 'normal',
                      'iscsi_ttx': 'normal',
                      'ise': 'abnormal',
                      'lioproc_iscsi_status': 'normal',
                      'mem_avai': 'abnormal',
                      'ntpstat': 'abnormal',
                      'nvmemgr_status': None,
                      'opensmd': 'abnormal',
                      'raid_status': 'normal',
                      'storage_node_lvcount': 'normal',
                      'target': 'normal'}}
